In [1]:
import pandas as pd
import sqlite3 as sql

In [2]:
conn = sql.connect('factbook.db')
conn

In [3]:
def sql_query(q):
    return pd.read_sql_query(q,conn)

In [4]:
q = '''select * from sqlite_master'''
sql_query(q)

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,3,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,facts,facts,47,"CREATE TABLE ""facts"" (""id"" INTEGER PRIMARY KEY..."
2,table,cities,cities,2,CREATE TABLE cities (\n id integer prim...

In [5]:
q = '''PRAGMA table_info(facts)'''
sql_query(q)

    cid               name          type  notnull dflt_value  pk
0     0                 id       INTEGER        1       None   1
1     1               code  varchar(255)        1       None   0
2     2               name  varchar(255)        1       None   0
3     3               area       INTEGER        0       None   0
4     4          area_land       INTEGER        0       None   0
5     5         area_water       INTEGER        0       None   0
6     6         population       INTEGER        0       None   0
7     7  population_growth         float        0       None   0
8     8         birth_rate         float        0       None   0
9     9         death_rate         float        0       None   0
10   10     migration_rate         float        0       None   0

In [6]:
q = '''PRAGMA table_info(cities)'''
sql_query(q)

   cid        name     type  notnull dflt_value  pk
0    0          id  INTEGER        0       None   1
1    1        name     TEXT        0       None   0
2    2  population  INTEGER        0       None   0
3    3     capital     bool        0       None   0
4    4    facts_id     TEXT        0       None   0

In [7]:
q = '''select * from facts'''
sql_query(q)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate
0,1,af,Afghanistan,652230.0,652230.0,0.0,3.256434e+07,2.32,38.57,13.89,1.51
1,2,al,Albania,28748.0,27398.0,1350.0,3.029278e+06,0.30,12.92,6.58,3.30
2,3,ag,Algeria,2381741.0,2381741.0,0.0,3.954217e+07,1.84,23.67,4.31,0.92
3,4,an,Andorra,468.0,468.0,0.0,8.558000e+04,0.12,8.13,6.96,0.00
4,5,ao,Angola,1246700.0,1246700.0,0.0,1.962535e+07,2.78,38.78,11.49,0.46
...,...,...,...,...,...,...,...,...,...,...,...
256,257,zh,Atlantic Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
257,258,xo,Indian Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
258,259,zn,Pacific Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
259,260,oo,Southern Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,261,xx,World,NaN,NaN,NaN,7.256490e+09,1.08,18.60,7.80,NaN

In [8]:
q = '''select * from cities'''
sql_query(q)

      id          name  population  capital facts_id
0      1    Oranjestad       37000        1      216
1      2  Saint John'S       27000        1        6
2      3     Abu Dhabi      942000        1      184
3      4         Dubai     1978000        0      184
4      5       Sharjah      983000        0      184
..   ...           ...         ...      ...      ...
392  393       Mbabane       66000        1      167
393  394         Sanaa     2419000        1      193
394  395          Aden      784000        0      193
395  396        Lusaka     1802000        1      194
396  397        Harare     1542000        1      195

[397 rows x 5 columns]

In [9]:
q = '''select * from facts f
       inner join cities c on
       f.id = c.facts_id'''
sql_query(q)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate,id,name,population,capital,facts_id
0,216,aa,Aruba,180.0,180.0,0.0,112162,1.33,12.56,8.18,8.92,1,Oranjestad,37000,1,216
1,6,ac,Antigua and Barbuda,442.0,442.0,0.0,92436,1.24,15.85,5.69,2.21,2,Saint John'S,27000,1,6
2,184,ae,United Arab Emirates,83600.0,83600.0,0.0,5779760,2.58,15.43,1.97,12.36,3,Abu Dhabi,942000,1,184
3,184,ae,United Arab Emirates,83600.0,83600.0,0.0,5779760,2.58,15.43,1.97,12.36,4,Dubai,1978000,0,184
4,184,ae,United Arab Emirates,83600.0,83600.0,0.0,5779760,2.58,15.43,1.97,12.36,5,Sharjah,983000,0,184
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
392,167,wz,Swaziland,17364.0,17204.0,160.0,1435613,1.11,24.67,13.56,0.00,393,Mbabane,66000,1,167
393,193,ym,Yemen,527968.0,527968.0,0.0,26737317,2.47,29.98,6.28,1.00,394,Sanaa,2419000,1,193
394,193,ym,Yemen,527968.0,527968.0,0.0,26737317,2.47,29.98,6.28,1.00,395,Aden,784000,0,193
395,194,za,Zambia,752618.0,743398.0,9220.0,15066266,2.88,42.13,12.67,0.68,396,Lusaka,1802000,1,194
396,195,zi,Zimbabwe,390757.0,386847.0,3910.0,14229541,2.21,32.26,10.13,0.00,397,Harare,1542000,1,195

## List all cities where the area is greater than 5000, along with their population.

In [11]:
q = ''' select  c.name CityName, c.population CityPopulation  from facts f 
        left join cities c 
        on 
        f.id = c.facts_id
       where Area > 5000
        
    '''

sql_query(q)

     CityName  CityPopulation
0       Kabul       3097000.0
1      Tirana        419000.0
2     Algiers       2916000.0
3        Oran        783000.0
4      Luanda       5068000.0
..        ...             ...
355      None             NaN
356   Stanley          2000.0
357  San Juan       2475000.0
358      None             NaN
359  Laayoune        237000.0

[360 rows x 2 columns]

## List the names of capital cities where the death rate is greater than 2% and the birth rate is less than 20%

In [32]:
q = ''' select  c.name CityName  from facts f 
        right join cities c 
        on 
        f.id = c.facts_id
       where f.death_rate > 2 and f.birth_rate < 20 and c.capital = 1
       
        
    '''

sql_query(q)

             CityName
0          Oranjestad
1        Saint John'S
2                Baku
3              Tirana
4             Yerevan
..                ...
123         Road Town
124             Hanoi
125  Charlotte Amalie
126          Windhoek
127          Mata-Utu

[128 rows x 1 columns]

## List the cities with a population growth rate between 1% and 5%, sorted in desc by population growth.

In [42]:
q = ''' select  c.name CityName,f.population_growth  from facts f 
        right join cities c 
        on 
        f.id = c.facts_id
       where f.population_growth between 0.01 and 0.05
       order by 2 desc
    '''

sql_query(q)

            CityName  population_growth
0             Moscow               0.04
1   Saint Petersburg               0.04
2        Novosibirsk               0.04
3      Yekaterinburg               0.04
4   Nizhniy Novgorod               0.04
5             Samara               0.04
6         Nuku'Alofa               0.03
7         Georgetown               0.02
8         Bratislava               0.02
9            Stanley               0.01
10            Athens               0.01
11      Thessaloniki               0.01

## Find countries that start with &quot;A&quot; and do not have any cities listed in the cities table. The query should return the country name and city name. Using left join

In [67]:
q = '''select f.name CountryName, c.name CityName from facts f
       left join cities c on
       f.id = c.facts_id
       where f.name like 'A%' and c.name is null
       
       
       '''
sql_query(q)

                   CountryName CityName
0  Ashmore and Cartier Islands     None
1                     Akrotiri     None
2                   Antarctica     None
3                 Arctic Ocean     None
4               Atlantic Ocean     None

## List all capital cities and their corresponding death rate using a LEFT JOIN.

In [70]:
q = '''select c.name CityName, f.death_rate from facts f
       left join cities c on
       f.id = c.facts_id
       where c.capital = 1
       
       '''
sql_query(q)

         CityName  death_rate
0      Oranjestad        8.18
1    Saint John'S        5.69
2       Abu Dhabi        1.97
3           Kabul       13.89
4         Algiers        4.31
..            ...         ...
203          Apia        5.32
204       Mbabane       13.56
205         Sanaa        6.28
206        Lusaka       12.67
207        Harare       10.13

[208 rows x 2 columns]